apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sice1gg6v-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/sice1gg6v-java-quarkus-gitops